apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DB_LOAN: loan
  POSTGRES_DB_CLIENT: client
  POSTGRES_DB_DOCUMENT: document
  POSTGRES_DB_CLIENTLOAN: clientloan
  POSTGRES_DB_TRACING: tracing
  POSTGRES_DB_SAVING: saving